spring.application.name=spring-boot-demo

server.port=8081

# ========== MySQL ==========
spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.hikari.maximum-pool-size=10


# Hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.mysql.hibernate.dialect=org.hibernate.dialect.MySQLDialect